# WireMockService

./: README.md  extent-config.xml  pom.xml
src/main/java/com.freecharge.wiremock/: ConfigurationTestBase.java
src/main/java/com/kkpravee/framework/Listeners/: FExtentReportListener.java
src/main/java/com/kkpravee/framework/extentReports/: FExtentManager.java  FExtentTestManager.java
src/main/java/com/kkpravee/framework/wiremock/: BodyTransformer.java  MockConfigurationsBase.java  MockServicesStubBase.java
src/main/java/resources/utils/: Constants.java  PropertiesUtility.java
src/test/java/: Dummy.java
src/test/java/com/freecharge/wiremock/: MockServicesTest.java
src/test/java/com/kkpravee/tests/: TestingClass1.java  TestingClass2.java  TestingClass3.java
src/test/java/com/kkpravee/wiremock/: MockServices.java  ResponseTransformations.java
src/test/resources/SuiteXMLs/: TestNG.xml
src/test/resources/config/: env.properties
