<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kkpravee.wiremock</groupId>
    <artifactId>MockServices</artifactId>
    <version>1.0.0</version>
    <name>Kkpravee services mock</name>
    <description>To mock the rest services using over-the-client to a WireMock server.</description>

    <developers>
        <developer>
            <name>Praveen Kumar DN</name>
            <url>https://github.com/PraveenKumarDN</url>
            <id>praveen.kumar</id>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.opentable</groupId>
            <artifactId>wiremock-body-transformer</artifactId>
            <version>1.1.6</version>
        </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/SuiteXMLs/TestNg.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>










    <plugin>
        <groupId>ch.fortysix</groupId>
        <artifactId>maven-postman-plugin</artifactId>
        <version>0.1.6</version>
        <executions>
            <execution>
                <id>send_an_email</id>
                <phase>deploy</phase>
                <goals>
                    <goal>send-mail</goal>
                </goals>
                <inherited>true</inherited>
                <configuration>
                    <mailhost>smtp.gmail.com</mailhost>
                    <mailport>995</mailport>
                    <mailssl>true</mailssl>
                    <mailAltConfig>true</mailAltConfig>
                    <mailuser>praveen.dn023@gmail.com</mailuser>
                    <mailpassword>mypassowrd</mailpassword>

                    <from>myemailid@mycompany.com</from>
                    <receivers>
                        <receiver>praveen.dn023@gmail.com</receiver>
                        <receiver>myemailid@gmail.com</receiver>
                    </receivers>

                    <subject>Test Automation Report</subject>
                    <failonerror>false</failonerror>
                    <htmlMessage>
                        <![CDATA[
                    <p>Partner, we have a new deployment!</p>
                    <br>
                    <p>Have a nice day.</p>
                    ]]>
                    </htmlMessage>
                </configuration>
            </execution>
        </executions>
    </plugin>

        </plugins>
    </build>


</project>

